# The project configuration behaves correctly for local development, even if the file `.env` does not exist.

# ! It is strongly recommended not to share your file with private keys with anyone. Do not push it in repositories.
# Store it locally.

# Examples of variables:

# ETHEREUM_URL="https://eth-mainnet.g.alchemy.com/v2/REPLACE_WITH_ALCHEMY_API_KEY"
# SEPOLIA_URL="https://sepolia.infura.io/v3//REPLACE_WITH_INFURA_API_KEY"
# HOLESKY_URL="https://eth-holesky.g.alchemy.com/v2/REPLACE_WITH_ALCHEMY_API_KEY"
# HOODI_URL="https://hoodi.infura.io/v3//REPLACE_WITH_INFURA_API_KEY"

# ETHEREUM_MAINNET_KEYS="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
# ETHEREUM_TESTNET_KEYS="0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1,0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc2"

# ETHERSCAN_API_KEY="ABC123ABC123ABC123ABC123ABC123ABC1"

# FORKING=true
# FORKING_URL="https://eth-mainnet.g.alchemy.com/v2/REPLACE_WITH_ALCHEMY_API_KEY"
# FORKING_BLOCK_NUMBER=21077335

# RUN_OPTIMIZER=true
# OPTIMIZER_RUN_NUM=1000
# VIA_IR=true
# In the project "prague" is used by default. It can be "default" to make Hardhat behave by default.
# "paris" can be set for chains that do not support the `PUSH0` opcode, such as Polygon, etc.
# Or "london" for older chains.
# EVM_VERSION="paris"

# In the project "prague" is used by default. It can be "default" to make Hardhat behave by default. Here, Paris is called "merge".
# HARDFORK="merge"

# REPORT_GAS=true
# REPORT_GAS_TO_FILE="md" # Or "json".
# COINMARKETCAP_API_KEY="123abc12-3abc-123a-bc12-3abc123abc12" # To see gas costs in dollars, etc.

# ACCOUNT_BALANCE="100000000000000000000000" # 100000 ETH.
# NUMBER_OF_ACCOUNTS=50

# If `true`, Mocha runs tests in serial, otherwise it runs them in parallel (default).
# SERIAL=true
# If `true`, Mocha stops the tests on the first failure.
# BAIL=true
